#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
server.port=9005
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=Customer
spring.data.mongodb.username=customerdbuser
spring.data.mongodb.password=customerdbuserpwd
spring.data.mongodb.database=Customer
